-- Initial Schedule.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Schedule
version:             0.0.0.1
synopsis:            Scheduling exercise
-- description:         
-- license:             
license-file:        LICENSE
author:              Zetzumarshen
maintainer:          Zetzumarshen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Schedule
  -- main-is:             
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, time >=1.4 && <1.5, QuickCheck >=2.8 && <2.9
  -- hs-source-dirs:      
  default-language:    Haskell2010